<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Janvi Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>

    <body>

        <header class="header">
            <nav class="navbar">
                <a href= "home.html"> Home </a> 
                <a href= "about.html"> About </a> 
                <a href= "education.html">Education</a>
                <a href= "experience.html"> Experience </a> 
                <a href= "skills.html"> Skills </a> 
                <a href= "project.html"> Projects </a> 
                <a href= "contact.html"> Contact </a>
            </nav>
        </header>      

            <div class="main-container">
                <div class="text-group">
                    <p class="name">Janvi B Ghodageri</p>
                    <div class="role">
                            <p >Front-End Developer</p>
                    </div>
                </div>
                <img src="image/Janvi_Image.jpg" alt="profile picture">
            </div>
      
    </body>
</html>